sudo: required

language: generic

services:
- docker

os: linux

dist: precise

matrix:
  include:
  - env: PYENV=2.7.13
  - env: PYENV=3.6.1

script:
- >
  docker run
  -v $(pwd):/app
  -w /app
  -e PYENV=$PYENV
  ubuntu:16.04
  /bin/bash .travis.sh
- echo 'success'
